# TAU

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
PROJEKT_KONCOWY/: build.gradle  readme.md
PROJEKT_KONCOWY/src/main/kotlin/: Main.kt
PROJEKT_KONCOWY/src/main/kotlin/base/: BaseGame.kt  Board.kt  Game.kt
PROJEKT_KONCOWY/src/main/kotlin/game/: MazeGame.kt
PROJEKT_KONCOWY/src/main/kotlin/maze/: Maze.kt  MazeImpl.kt
PROJEKT_KONCOWY/src/main/kotlin/utils/: ANSIUtils.kt  MazeGenerator.kt
PROJEKT_KONCOWY/src/test/kotlin/: MazeGameTests.kt  MazeGeneratorTest.kt  MazeImplTest.kt
SELENIUM/: Readme.md  build.gradle  settings.gradle
SELENIUM/src/test/kotlin/pl/edu/pjwstk/selenium_tau_project/agnex/: AgnexShopMainPage.kt  AgnexShopMainPageTest.kt
SELENIUM/src/test/kotlin/pl/edu/pjwstk/selenium_tau_project/jetbrains/: JetBrainsMainPage.kt  JetBrainsMainPageTest.kt
SELENIUM/src/test/kotlin/pl/edu/pjwstk/selenium_tau_project/utils/: PageToTest.kt
src/main/java/pl/edu/pjwstk/tau/: Main.java  WeightedAverage.java
src/main/java/pl/edu/pjwstk/tau/chain_of_responsibility/: MailSendingException.java  Message.java  TrueMailSender.java
src/main/java/pl/edu/pjwstk/tau/chain_of_responsibility/validators/: BaseMessageValidatorChainComponent.java  IMessageComponentValidator.java  MessageReceiverMailAddressCorrectnessValidator.java  MessageReceiverMailAddressValidator.java  MessageTextValidator.java  MessageTitleLenghtValidator.java  MessageTitleValidator.java  MessageValidatorException.java  StringEmptinessValidator.java
src/main/java/pl/edu/pjwstk/tau/proxy/: MailSender.java  MailSenderProxy.java
src/test/java/pl/edu/pjwstk/tau/: WeightedAverageTest.java
src/test/java/pl/edu/pjwstk/tau/chain_of_responsibility/: TrueMailSenderTest.java
src/test/resources/average/: test_avg_wrong_content_format.txt  test_avg_wrong_content_format_2.txt  test_ex_1.txt  test_ex_3.txt  trailing_zeroes.txt
