plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

task copyTestResources(type: Copy) {
    from "${projectDir}\\src\\test\\resources"
    into "${buildDir}\\classes\\test"
}

processTestResources.dependsOn copyTestResources

//sourceSets.test {
//    resources.srcDirs = ["src\\test\\resources"]
//}

dependencies {
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
